<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXw-hm-nMV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aGs-6b-exa">
            <objects>
                <tabBarController id="ZXw-hm-nMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQE-cE-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2gB-Yf-tzE"/>
                        <segue destination="gho-2c-JAa" kind="relationship" relationship="viewControllers" id="oLT-aU-hnw"/>
                        <segue destination="V3a-Fo-CfE" kind="relationship" relationship="viewControllers" id="f2Z-nP-Rth"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2l-sJ-Ad4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="722"/>
        </scene>
        <!--Second-->
        <scene sceneID="pmn-Yc-8Tr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="gho-2c-JAa" customClass="SecondViewController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srs-ci-fwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-9C-Peo">
                                <rect key="frame" x="90" y="424" width="234" height="59"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run!" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="31"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runButtonPressed:" destination="gho-2c-JAa" eventType="touchUpInside" id="hBB-XP-uYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALa-JE-mj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALa-JE-mj9" firstAttribute="trailing" secondItem="dMz-9C-Peo" secondAttribute="trailing" constant="90" id="5IE-vX-b6p"/>
                            <constraint firstItem="dMz-9C-Peo" firstAttribute="leading" secondItem="ALa-JE-mj9" secondAttribute="leading" constant="90" id="Tau-u2-Ihe"/>
                            <constraint firstItem="dMz-9C-Peo" firstAttribute="top" secondItem="ALa-JE-mj9" secondAttribute="top" constant="380" id="ZYu-vj-gFt"/>
                            <constraint firstItem="ALa-JE-mj9" firstAttribute="bottom" secondItem="dMz-9C-Peo" secondAttribute="bottom" constant="330" id="fTG-GO-4Rd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="2.square.fill" catalog="system" id="1hZ-zW-pwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-ei-kcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="578"/>
        </scene>
        <!--Third-->
        <scene sceneID="AKg-KD-3RO">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="V3a-Fo-CfE" customClass="ThirdViewController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIF-Dt-U6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-E4-JsE">
                                <rect key="frame" x="50" y="714" width="314" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="starButtonPressed:" destination="V3a-Fo-CfE" eventType="touchUpInside" id="fue-hZ-TDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-fo-Bjo">
                                <rect key="frame" x="20" y="134" width="374" height="45"/>
                                <string key="text">Please, wait. We are looking
for your package...</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjr-mX-c6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjr-mX-c6W" firstAttribute="bottom" secondItem="OT2-E4-JsE" secondAttribute="bottom" constant="50" id="Fx6-cs-fJF"/>
                            <constraint firstItem="cM4-fo-Bjo" firstAttribute="leading" secondItem="cjr-mX-c6W" secondAttribute="leading" constant="20" id="MQl-xR-8hi"/>
                            <constraint firstItem="cM4-fo-Bjo" firstAttribute="top" secondItem="cjr-mX-c6W" secondAttribute="top" constant="90" id="Njv-6S-Ubi"/>
                            <constraint firstItem="OT2-E4-JsE" firstAttribute="leading" secondItem="cjr-mX-c6W" secondAttribute="leading" constant="50" id="QFB-fp-rfT"/>
                            <constraint firstItem="cjr-mX-c6W" firstAttribute="trailing" secondItem="cM4-fo-Bjo" secondAttribute="trailing" constant="20" id="VFc-n9-fgy"/>
                            <constraint firstItem="OT2-E4-JsE" firstAttribute="top" secondItem="cM4-fo-Bjo" secondAttribute="bottom" constant="535" id="hxp-eo-hTQ"/>
                            <constraint firstItem="OT2-E4-JsE" firstAttribute="top" secondItem="cjr-mX-c6W" secondAttribute="top" constant="670" id="nSJ-f0-bnO"/>
                            <constraint firstItem="cjr-mX-c6W" firstAttribute="trailing" secondItem="OT2-E4-JsE" secondAttribute="trailing" constant="50" id="vHp-Zq-fdN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="3.square.fill" catalog="system" id="3rd-rh-B3T"/>
                    <connections>
                        <outlet property="topLabel" destination="cM4-fo-Bjo" id="Hqh-sw-h7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIr-eF-Ddo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1304"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-hY-sH1">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcz-vv-DH3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bounce!" cornerStyle="medium" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bounceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td4-1f-E1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yY5-hY-sH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Kgd-tZ-sap"/>
                            <constraint firstItem="yY5-hY-sH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TKk-nF-neo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY5-hY-sH1" secondAttribute="trailing" constant="20" id="oiT-FG-yMj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.square.fill" catalog="system" id="CwX-5Y-Mbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
